## Customer Analysis

In [1]:
# General Dependencies
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
# Read the data
df_data = pd.read_csv('data/data_ready.csv')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1781, 18)

In [3]:
# Convert column 'Order Date' to datetime format, and remove empty rows

df_data['Order Date'] = pd.to_datetime(df_data['Order Date'])

df_data = df_data.dropna(how='all')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1752, 18)

In [4]:
df_2017 =  df_data[df_data['Year'] == 2017]
df_2018 =  df_data[df_data['Year'] == 2018]

In [5]:
print('Dataframe dimensions 2017:', df_2017.shape)
print('------------------------------------------------------------------------------------------------')
df_2017.describe()

Dataframe dimensions 2017: (1429, 18)
------------------------------------------------------------------------------------------------

,Cost of Goods,Unit Price,Shipping Cost,Profit,Quantity,Sales,Month,Year
count,1429.000000,1429.000000,1429.000000,1429.000000,1429.000000,1429.000000,1429.000000,1429.0
mean,180.055143,253.216235,11.622743,113.717075,1.010497,384.286914,5.153954,2017.0
std,621.745415,1009.833999,12.317772,1736.874308,0.160624,4366.991274,2.633831,0.0
min,1.000000,21.000000,0.000000,0.000000,1.000000,21.000000,1.000000,2017.0
25%,43.000000,82.000000,7.500000,21.300000,1.000000,82.000000,3.000000,2017.0
50%,91.000000,141.000000,7.500000,35.000000,1.000000,141.000000,5.000000,2017.0
75%,175.000000,240.000000,15.000000,56.500000,1.000000,240.000000,7.000000,2017.0
max,15816.000000,26360.000000,300.000000,50410.000000,5.000000,126650.000000,12.000000,2017.0

In [6]:
print('Dataframe dimensions 2018:', df_2018.shape)
print('------------------------------------------------------------------------------------------------')
df_2018.describe()

Dataframe dimensions 2018: (323, 18)
------------------------------------------------------------------------------------------------

,Cost of Goods,Unit Price,Shipping Cost,Profit,Quantity,Sales,Month,Year
count,323.000000,323.000000,323.000000,323.000000,323.000000,323.000000,323.000000,323.0
mean,257.809907,356.733746,11.925697,87.651393,1.034056,363.455108,2.043344,2018.0
std,804.750064,1048.718836,11.870447,275.470921,0.512652,1056.140207,0.786914,0.0
min,3.000000,27.000000,5.000000,0.000000,1.000000,27.000000,1.000000,2018.0
25%,64.000000,106.000000,8.000000,27.000000,1.000000,106.000000,1.000000,2018.0
50%,134.000000,195.000000,8.000000,46.000000,1.000000,195.000000,2.000000,2018.0
75%,205.500000,281.000000,15.000000,68.000000,1.000000,281.000000,3.000000,2018.0
max,12315.000000,15370.000000,178.000000,3050.000000,10.000000,15370.000000,3.000000,2018.0

## Building a customer table

Let's learn more about Lei customers.

In [7]:

def BuildDF(df):
    
    # Frequency helps us to know how many times a customer purchased. 
    # For getting the Frequency we need to find how many orders each customer has placed.
    df_orders = df.groupby(by='Customer ID', as_index=False)['Order ID'].count()
    df_orders.columns = ['CustomerID', 'NumberOrders']

    # Monetary responds How much money did the customer spent over time?
    df_tSpent = df.groupby(by='Customer ID', as_index=False)['Sales'].sum()
    df_tSpent.columns = ['CustomerID', 'TotalSpent']

    # How many times they bought
    df_tItems = df.groupby(by='Customer ID', as_index=False)['Quantity'].sum()
    df_tItems.columns = ['CustomerID', 'TotalItems']
    
    # When was their first order 
    dt_lday = (df['Order Date']).max()
    df_fOrder = df.groupby(by='Customer ID', as_index=False)['Order Date'].min()
    df_fOrder.columns = ['CustomerID', 'EarliestOrder']
    df_fOrder['DaysAsCustomer'] = 1 + (dt_lday - df_fOrder['EarliestOrder']).astype('timedelta64[D]')
    
    # How long ago was the last order.
    df_lOrder = df.groupby(by='Customer ID', as_index=False)['Order Date'].max()
    df_lOrder.columns = ['CustomerID', 'LastPurchase']
    df_lOrder['DaysNoPurchase'] = 1 + (dt_lday - df_lOrder['LastPurchase']).astype('timedelta64[D]')


    # Merge all the dataframes in one.
    df_customers = df_orders.merge(df_tSpent, on="CustomerID")
    df_customers = df_customers.merge(df_tItems, on="CustomerID")
    df_purchases = df_fOrder.merge(df_lOrder, on="CustomerID")
    df_customers = df_customers.merge(df_purchases, on="CustomerID" )
    
    df_customers.drop(['EarliestOrder', 'LastPurchase'], axis=1, inplace=True)
    
    return(df_customers)

In [8]:
df_customers17 = BuildDF(df_2017)
df_customers18 = BuildDF(df_2018)

df_customers17.describe()

       NumberOrders     TotalSpent  TotalItems  DaysAsCustomer  DaysNoPurchase
count    494.000000     494.000000  494.000000      494.000000      494.000000
mean       2.892713    1111.631579    2.923077      221.882591      173.141700
std        4.011978   10460.877980    4.027561       84.947080       88.869598
min        1.000000      29.000000    1.000000        1.000000        1.000000
25%        1.000000     142.000000    1.000000      184.000000      123.000000
50%        2.000000     327.500000    2.000000      215.000000      184.000000
75%        3.000000     705.250000    3.000000      276.000000      215.000000
max       36.000000  232090.000000   36.000000      335.000000      335.000000

In [9]:
df_customers18.describe()

       NumberOrders    TotalSpent  TotalItems  DaysAsCustomer  DaysNoPurchase
count    182.000000    182.000000  182.000000      182.000000      182.000000
mean       1.774725    645.032967    1.835165       34.681319       27.241758
std        1.508290   2330.199847    1.757470       23.566002       23.913445
min        1.000000     41.000000    1.000000        1.000000        1.000000
25%        1.000000    139.500000    1.000000       29.000000        1.000000
50%        1.000000    257.000000    1.000000       29.000000       29.000000
75%        2.000000    480.250000    2.000000       60.000000       60.000000
max       10.000000  30496.000000   14.000000       60.000000       60.000000

In [10]:
df_customers17.sort_values(by=['TotalSpent'], ascending=False )
df_customers17 = df_customers17[(df_customers17.TotalSpent < 232090 )]
df_customers17.describe()

       NumberOrders   TotalSpent  TotalItems  DaysAsCustomer  DaysNoPurchase
count    493.000000   493.000000  493.000000      493.000000      493.000000
mean       2.894523   643.115619    2.910751      221.772819      173.306288
std        4.015852   997.711351    4.022314       84.998285       88.884468
min        1.000000    29.000000    1.000000        1.000000        1.000000
25%        1.000000   142.000000    1.000000      184.000000      123.000000
50%        2.000000   326.000000    2.000000      215.000000      184.000000
75%        3.000000   703.000000    3.000000      276.000000      215.000000
max       36.000000  9800.000000   36.000000      335.000000      335.000000

In [11]:
df_customers18.describe()

       NumberOrders    TotalSpent  TotalItems  DaysAsCustomer  DaysNoPurchase
count    182.000000    182.000000  182.000000      182.000000      182.000000
mean       1.774725    645.032967    1.835165       34.681319       27.241758
std        1.508290   2330.199847    1.757470       23.566002       23.913445
min        1.000000     41.000000    1.000000        1.000000        1.000000
25%        1.000000    139.500000    1.000000       29.000000        1.000000
50%        1.000000    257.000000    1.000000       29.000000       29.000000
75%        2.000000    480.250000    2.000000       60.000000       60.000000
max       10.000000  30496.000000   14.000000       60.000000       60.000000

In [12]:
df_customers18.sort_values(by=['TotalSpent'], ascending=False )
df_customers18 = df_customers18[(df_customers18.TotalSpent < 30496 )]
df_customers18.describe()

       NumberOrders   TotalSpent  TotalItems  DaysAsCustomer  DaysNoPurchase
count    181.000000   181.000000  181.000000      181.000000      181.000000
mean       1.762431   480.110497    1.823204       34.867403       27.386740
std        1.503301   694.406788    1.754902       23.496905       23.899434
min        1.000000    41.000000    1.000000        1.000000        1.000000
25%        1.000000   139.000000    1.000000       29.000000        1.000000
50%        1.000000   256.000000    1.000000       29.000000       29.000000
75%        2.000000   457.000000    2.000000       60.000000       60.000000
max       10.000000  5870.000000   14.000000       60.000000       60.000000

In [13]:
# Save Customers datasets to csv file for Forecasting

df_customers17.to_csv('data/cust17.csv',index=False)
df_customers18.to_csv('data/cust18.csv',index=False)