In [1]:
# General Dependencies

import numpy as np
import pandas as pd
import matplotlib as mpl
import pylab as pl

# Visualizations

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import scipy.stats as stats
import seaborn as sns
from matplotlib import rcParams

%matplotlib inline 
%pylab inline 

# Warnings
import warnings
warnings.filterwarnings('ignore')

from sklearn.cluster import KMeans
#from copy import deepcopy

Populating the interactive namespace from numpy and matplotlib

In [2]:
# Read the data
df_data = pd.read_csv('data/data_ready.csv')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1778, 19)

In [3]:
df_data = df_data.dropna(how='all')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1778, 19)

In [4]:
df_data.head(10)

,Stock ID,Cost of Goods,Unit Price,Shipping Cost,Customer ID,Vendor,Order Status,Product Category,Brand,Product Description,Product Base Margin,Order Date,Profit,Quantity,Sales,Order ID,Day,Month,Year
0,171003,76.0,99,15.0,VVIP1017,DIRECT,finished,Clothing,Madewell,Madewell Trevi Drapey Blazer Suit Black 2 Last...,8%,2017-01-17,8.0,1.0,99,2017013,17,1,2017
1,171004,87.0,120,22.5,L1631,DIRECT,finished,Shoes,UGG,UGG Australia â€“ Joey Leather & Genuine Shearli...,9%,2017-01-17,10.5,1.0,120,2017014,17,1,2017
2,171005,87.0,120,22.5,L1631,DIRECT,finished,Shoes,UGG,Ugg red short paragraph 7,9%,2017-01-17,10.5,1.0,120,2017015,17,1,2017
3,171006,113.0,193,15.0,H1270,DIRECT,finished,Clothing,Icebreaker,Set of icebreaker ladies zipper blouse grey s ...,34%,2017-01-17,65.0,1.0,193,2017016,17,1,2017
4,171007,33.0,107,15.0,L1609,DIRECT,finished,Clothing,Anthropologies,Anthropological powder purple sweater s,55%,2017-01-17,59.0,1.0,107,2017017,17,1,2017
5,171008,33.0,107,15.0,L1367,DIRECT,finished,Clothing,Anthropologies,Anthropological powder purple sweater m short ...,55%,2017-01-17,59.0,1.0,107,2017018,17,1,2017
6,171009,33.0,107,15.0,VVIP1017,DIRECT,finished,Clothing,Anthropologies,Anthropological powder purple sweater s,55%,2017-01-17,59.0,1.0,107,2017019,17,1,2017
7,171010,36.0,64,7.5,L1126,DIRECT,finished,Clothing,Tory Burch,Tory sports white top s number,32%,2017-01-17,20.5,1.0,64,20170110,17,1,2017
8,171011,33.0,107,15.0,L1288,DIRECT,finished,Clothing,Anthropologies,Anthropological powder purple sweater s,55%,2017-01-17,59.0,1.0,107,20170111,17,1,2017
9,171012,31.0,80,7.5,L1126,DIRECT,finished,Clothing,Scotch Soda,Scotch soda camel hat,52%,2017-01-17,41.5,1.0,80,20170112,17,1,2017

In [5]:
df_data.dtypes

Stock ID                 int64
Cost of Goods          float64
Unit Price               int64
Shipping Cost          float64
Customer ID             object
Vendor                  object
Order Status            object
Product Category        object
Brand                   object
Product Description     object
Product Base Margin     object
Order Date              object
Profit                 float64
Quantity               float64
Sales                    int64
Order ID                object
Day                      int64
Month                    int64
Year                     int64
dtype: object

## Brand Analysis

Let's check which brands are more profitable, and which brands Lei sells more.

In [6]:
df_orders_brand = df_data.groupby(by='Brand', as_index=False)['Order ID'].count()
df_orders_brand.columns = ['Brand', 'NumOrders']

df_total_cost = df_data.groupby(by='Brand', as_index=False)['Cost of Goods'].sum()
df_total_cost.columns = ['Brand', 'TotalCost']

df_total_price = df_data.groupby(by='Brand', as_index=False)['Unit Price'].sum()
df_total_price.columns = ['Brand', 'TotalPrice']

df_total_sales = df_data.groupby(by='Brand', as_index=False)['Sales'].sum()
df_total_sales.columns = ['Brand', 'TotalSales']

df_total_profit = df_data.groupby(by='Brand', as_index=False)['Profit'].sum()
df_total_profit.columns = ['Brand', 'TotalProfit']

df_total_qty = df_data.groupby(by='Brand', as_index=False)['Quantity'].sum()
df_total_qty.columns = ['Brand', 'TotalQuantity']

In [7]:
# Merge all the dataframes in one.

df_brand = df_orders_brand.merge(df_total_qty, on="Brand")
df_brand = df_total_cost.merge(df_total_price, on="Brand")
#df_brand = df_brand.merge(df_total_sales, on="Brand" )
df_brand = df_brand.merge(df_total_profit, on="Brand" )

df_brand.isnull().any()

Brand          False
TotalCost      False
TotalPrice     False
TotalProfit    False
dtype: bool

In [8]:
df_brand.drop(['Brand'], axis=1,inplace=True)
df_brand.describe()

          TotalCost    TotalPrice   TotalProfit
count    140.000000    140.000000    140.000000
mean    2151.795714   2957.050000    679.522143
std     5224.783450   7017.203002   1630.687405
min        5.000000      0.000000    -50.000000
25%      130.750000    202.750000     43.950000
50%      451.500000    692.500000    154.250000
75%     2296.000000   3189.250000    677.125000
max    54702.800000  73035.000000  15388.700000

## Applying K-Means Clustering to Brand Expenses and Total Sales.

In [ ]:
# Create the Model
km = KMeans(n_clusters=3, init='k-means++', n_init=10)

In [ ]:
km.fit(df_brand)
km.inertia_

In [ ]:
n = int(input("Enter Starting Cluster: "))
n1 = int(input("Enter Ending Cluster: "))

for i in range(n,n1):
    km = KMeans(n_clusters=i, init='k-means++', n_init=10)
    km.fit(df_brand)
    print (i, km.inertia_)

In [ ]:
x = km.fit_predict(df_brand)
x

In [ ]:
df_brand["Cluster"]= x
df_brand.head()

In [ ]:
df_brand = df_brand.sort_values(by='Cluster' )
#rfm_segmentation.sort_values(by=['Loyal Customer','Many Orders','Big Spender', 'Order Frequency'], ascending=False, inplace=True)
df_brand